<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agenda</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./utils.js"></script>
    <script src="./dateUtil.js"></script>
</head>
    <body>
        <div class="container-fluid">
                <div class="row" >
                                <div class="col dept details"></div> 
                                <div class="col semester details "></div>
                                <div class="col section details "></div>
                </div>
        <div class="table-responsive">
        <table class="tbl table">
            <tbody>
            <tr>
                <th class="day">D/T</th>
                <th>9.30-10.20</th>
                <th>10.20-11.10</th>
                <th class="empty"></th>
                <th>11.30-12.20</th>
                <th>12.20-1.10</th>
                <th class="empty"></th>
                <th>2.00-2.50</th>
                <th>2.50-3.40</th>

            </tr>
        </tbody>
        </table>
        </div>
        </div>
        <style>
            
            .pb{
                width: 100%;
                height:10px;
                background-color: #e9c5c8;
                color: #e5eeee;
                padding: 0px;
            }
            .row { margin: 0; padding: 0 }
            .btn {
             width: 100%;
             height: 100%;
             text-align: center;
             background-color: #1ae7c536;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: bold;
             color: black;
               }
           
            table,tbody{
                background-color: rgb(245, 245, 245);
                border:1px solid #ee045e;
                align-self: center;
                margin-top: 20px;
            

            }
 
            td,th{
            width:30px;
            height:35px;
            border: 1.5px solid #f50661;
            text-align: center;
            color: #0a0c0c;
            font-family:Arial, Helvetica, sans-serif;
            font-size:18px;
            font-style: italic;
            font-weight: bold;
            }

            .empty{
                border: 0px solid #e7dbe0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(255, 0, 55);
                font-style: normal;
                font-weight: bold;
                background-color: aliceblue;
            }
            
            tr.current{
            background-color: rgba(166, 152, 226, 0.247);
            }

            th{
            background-color: rgb(211, 231, 231);
            }
            .details{
                border: 1px solid rgb(240, 2, 93);
                text-align: center;
                color: rgb(255, 0, 55);
                font-style: normal;
                font-weight: bold;
                background-color: aliceblue;
                margin: 2px;
                
            }
            .tool_tip_text {
                visibility: hidden;
                color: rgb(243, 3, 3);
                text-align: center;
                border: 3px solid red;
                position: absolute;
                padding: 5px;
                z-index:auto;
                    }

            .tool_tip:hover .tool_tip_text{
                  visibility: visible;
                  background-color: rgba(255, 255, 255, 0.911);
                  position: absolute;
            }
          
            
            .ttx-1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                color: rgb(9, 12, 12);
            }
            .ttx-1:hover {
                color: rgb(8, 8, 8);
            }
            .ttx-2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                color: rgb(241, 10, 60);
            }
            .ttx-2:hover {
                color: rgb(52, 10, 241);
            }
            

            
        </style>
        <script>
            $.each(periods['mon'],(days,period)=>{
             $('.container-inner').append(
                   $(document.createElement('button')).prop({
                        type: 'button',
                        innerHTML: period,
                        class: 'progress-bar btn btn-primary',
                        style:`width: 20%`,
                      }
                        )
                        ); 
                    });
            var break_=[..."BREAK "];
            var curr=getDay()
            $.each(periods,(day,periods)=>{
                curClass=day==curr ? "current" : "other"
                var c=break_.shift();
                var tableRow="<tr class="+curClass+"><td>"+day.toUpperCase()+"</td>"
                ctr=1
                $.each(periods,(_,values)=>{
                    var prog=day==curr ? `<button class="progress-bar pb" style="width:${perc.shift()}%">` : ""
                    tableRow+=`<td class="tool_tip ">
                                <button class="btn"
                                onclick="location.href='${lookup[values]['google_meet']}';"> ${values}${prog} </button></button>
                                <span ${ctr>3 ? 'class="tool_tip_text ttp_b" style=right:'+(20-ctr*2)+"%;" : "class=tool_tip_text"} >
                                <a class="ttx-1" href="#"  hov">${lookup[values]['staff']}</a>
                                </br>
                                <a class="ttx-2" href=${lookup[values]['google_meet']} hov">${lookup[values]['google_meet']}</a>
                        </span></td>`
                     if(!(ctr%2) && ctr<6){
                        tableRow+=`<td class="empty">${c}</td>`
                     }
                     ctr++
                     

            })
                tableRow+="</tr>"
            $("table").append(tableRow);
        })
        $.each(info,(key,value)=>{
            $(`.${key}`).html(`${key.slice(0,3).toUpperCase()}  ::   ${value}  `)
        })
    
        
                    
        
        </script>
</body>
</html>